<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="TrackerLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Trackers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FPButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Fixed Point</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FLButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Fixed Line</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TPButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Track Point</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TLButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Track Line</string>
   </property>
  </widget>
  <widget class="QLabel" name="TaskLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tasks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PtoPButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>P to P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PtoLButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>P to L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LtoLButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>L to L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GoButton">
   <property name="geometry">
    <rect>
     <x>682</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>GO!</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>861</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="CamLabel2">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TopicWidget" name="CamLabel1">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ResetButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
  <customwidgets>
  <customwidget>
    <class>TopicWidget</class>
    <extends>QWidget</extends>
    <header>rqt_image_view.ImageView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
